<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      background-image: url("watermark.png");
      background-repeat: repeat;
      background-attachment: fixed;
      background-blend-mode: overlay;
    }

    .container {
      padding: 50px;
      text-align: center;
    }

    .title {
      font-family: 'Lemon/Milk', Arial, sans-serif;
      font-size: 48px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .text {
      font-size: 16px;
      color: #fff;
      margin-bottom: 20px;
    }

    .email {
      font-size: 18px;
      color: #fff;
    }

    .logo {
      width: 400px;
      margin-bottom: 30px;
    }

    .social-links {
      margin-top: 20px;
      font-size: 40px;
    }

    .social-links a {
      display: inline-block;
      margin-right: 10px;
      color: #fff;
    }

    .social-links a:hover {
      color: #ff8000;
    }

    .custom-image {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("watermark.png");
      background-repeat: repeat;
      background-size: cover;
      opacity: 0.8;
      z-index: -1;
    }

    
    .navbar {
      background-color: #000;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link {
      font-size: 18px;
      color: #fff;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #ff8000;
    }

    
    .navbar-expand-lg {
      animation: slideInDown 0.5s ease;
    }

    @keyframes slideInDown {
      from {
        transform: translateY(-100%);
      }

      to {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Pops Of Design</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#contact-form">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="custom-image" style="background-image: url('watermark.png');"></div>

    <img src="gallery.png" alt="Gallery" class="img-fluid">
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
